{
  "name": "web-final-project",
  "version": "1.0.0",
  "description": "The final web project by Otabek Ortikov",
  "main": "",
  "scripts": {
    "test-sass": "node-sass src/styles/ --output=src/styles/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebProjectByOtabekOrtikov"
  ],
  "author": "Otabek Ortikov",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
